# parer-tipidato-abilitati

./: .dockerignore  .gitignore  CHANGELOG.md  CONTAINER-SCAN-REPORT.md  README.md  RELEASE-NOTES.md  pom.xml  publiccode.yml
docker_build/: README.md
docker_build/certs/: README.md
src/main/docker/: Dockerfile.jvm
src/main/java/it/eng/parer/tipidato/abilitati/beans/: IPermissionAndAccessLogDao.java  IPermissionAndAccessLogService.java  ITipiDatoDao.java  ITipiDatoService.java
src/main/java/it/eng/parer/tipidato/abilitati/beans/dao/: PermissionAndAccessLogDao.java  TipiDatoDao.java
src/main/java/it/eng/parer/tipidato/abilitati/beans/dto/: TipoDatoDto.java
src/main/java/it/eng/parer/tipidato/abilitati/beans/exceptions/: AppGenericRuntimeException.java  ErrorCategory.java
src/main/java/it/eng/parer/tipidato/abilitati/beans/impl/: PermissionAndAccessLogService.java  TipiDatoService.java
src/main/java/it/eng/parer/tipidato/abilitati/beans/model/: TipiDatoResponse.java
src/main/java/it/eng/parer/tipidato/abilitati/beans/utils/: Costants.java  DateUtilsConverter.java  UUIDMdcLogUtil.java
src/main/java/it/eng/parer/tipidato/abilitati/jpa/: AplApplic.java  AplClasseTipoDato.java  AplServizioWeb.java  AplTipoOrganiz.java  IamParamApplic.java  IamValoreParamApplic.java  PrfAutor.java  PrfRuolo.java  PrfUsoRuoloApplic.java  UsrAbilDati.java  UsrAbilOrganiz.java  UsrOrganizIam.java  UsrTipoDatoIam.java  UsrUser.java  UsrUsoRuoloUserDefault.java  UsrUsoUserApplic.java
src/main/java/it/eng/parer/tipidato/abilitati/runner/filters/: PermissionAndAccessLogFilter.java  UUIDFilter.java
src/main/java/it/eng/parer/tipidato/abilitati/runner/providers/: AppGenericRuntimeExceptionMapperProvider.java  ConstraintViolationExceptionMapperProvider.java  NotFoundExeptionMapperProvider.java
src/main/java/it/eng/parer/tipidato/abilitati/runner/qute/: Welcome.java
src/main/java/it/eng/parer/tipidato/abilitati/runner/qute/model/: ApplicationInfo.java
src/main/java/it/eng/parer/tipidato/abilitati/runner/rest/: InfosEndpoint.java  StatusEndpoint.java  StrutTipiDatoAbilitatiEndpoint.java  VersTipiDatoAbilitatiEndpoint.java
src/main/java/it/eng/parer/tipidato/abilitati/runner/rest/input/: StrutParamQuery.java  VersParamQuery.java
src/main/openshift/: tipidato-abilitati-template.yml
src/main/resources/: application.yml
src/main/resources/templates/: welcome.html
src/site/: site.xml
src/test/java/it/eng/parer/tipidato/abilitati/: Profiles.java
src/test/java/it/eng/parer/tipidato/abilitati/beans/dao/: TipiDatoDaoTest.java
src/test/java/it/eng/parer/tipidato/abilitati/beans/impl/: TipiDatoServiceTest.java
src/test/java/it/eng/parer/tipidato/abilitati/runner/rest/: InfosEndpointTest.java  StatusEndpointTest.java  StrutTipiDatoEndpointExceptionTest.java  StrutTipiDatoEndpointTest.java  VersTipiDatoEndpointExceptionTest.java  VersTipiDatoEndpointTest.java
